<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>IV EIIFRO - Encontro de Informática do IFRO</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="estilo.css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    </head>
    <body>
        
        <section id="logotipo"></section>
        
        <nav class="menu">
            <ul>
                <li><a href="#">Palestras</a></li>
                <li><a href="#oficinas">Oficinas</a></li>
                <li><a href="#competicoes">Competições</a></li>
                <li><a href="#mostra-de-software">Mostra de software</a></li>
                <li><a href="#inscricao">Inscrição</a></li>
                <li><a href="#certificados">Certificados</a></li>
            </ul>
        </nav>
        
        <section id="palestras">
            <h1>Palestras</h1>
            <ul>
                <li>
                    <h2>Nome da palestra</h2>
                    <img src="#" alt="Foto do Fulano" />
                    <p>Fulano de tal</p>
                    <p><a href="#">Link do currículo lattes</a></p>
                </li>
                <li>
                    <h2>Nome da palestra</h2>
                    <img src="#" alt="Foto do Fulano" />
                    <p>Fulano de tal</p>
                    <p><a href="#">Link do currículo lattes</a></p>
                </li>
                <li>
                    <h2>Nome da palestra</h2>
                    <img src="#" alt="Foto do Fulano" />
                    <p>Fulano de tal</p>
                    <p><a href="#">Link do currículo lattes</a></p>
                </li>
                <li>
                    <h2>Nome da palestra</h2>
                    <img src="#" alt="Foto do Fulano" />
                    <p>Fulano de tal</p>
                    <p><a href="#">Link do currículo lattes</a></p>
                </li>
                <li>
                    <h2>Nome da palestra</h2>
                    <img src="#" alt="Foto do Fulano" />
                    <p>Fulano de tal</p>
                    <p><a href="#">Link do currículo lattes</a></p>
                </li>
                <li>
                    <h2>Nome da palestra</h2>
                    <img src="#" alt="Foto do Fulano" />
                    <p>Fulano de tal</p>
                    <p><a href="#">Link do currículo lattes</a></p>
                </li>
                <li>
                    <h2>Nome da palestra</h2>
                    <img src="#" alt="Foto do Fulano" />
                    <p>Fulano de tal</p>
                    <p><a href="#">Link do currículo lattes</a></p>
                </li>
                <li>
                    <h2>Nome da palestra</h2>
                    <img src="#" alt="Foto do Fulano" />
                    <p>Fulano de tal</p>
                    <p><a href="#">Link do currículo lattes</a></p>
                </li>                
            </ul>
        </section>
        
        <section id="oficinas">
            <h1>Oficinas</h1>
            <ul>
                <li>
                    <h2>Nome da oficina</h2>
                    <img src="#" alt="Foto do Fulano" />
                    <p>Fulano de tal</p>
                    <p><a href="#">Link do currículo lattes</a></p>
                </li>
                <li>
                    <h2>Nome da oficina</h2>
                    <img src="#" alt="Foto do Fulano" />
                    <p>Fulano de tal</p>
                    <p><a href="#">Link do currículo lattes</a></p>
                </li>
                <li>
                    <h2>Nome da oficina</h2>
                    <img src="#" alt="Foto do Fulano" />
                    <p>Fulano de tal</p>
                    <p><a href="#">Link do currículo lattes</a></p>
                </li>
                <li>
                    <h2>Nome da oficina</h2>
                    <img src="#" alt="Foto do Fulano" />
                    <p>Fulano de tal</p>
                    <p><a href="#">Link do currículo lattes</a></p>
                </li>
                <li>
                    <h2>Nome da oficina</h2>
                    <img src="#" alt="Foto do Fulano" />
                    <p>Fulano de tal</p>
                    <p><a href="#">Link do currículo lattes</a></p>
                </li>
                <li>
                    <h2>Nome da oficina</h2>
                    <img src="#" alt="Foto do Fulano" />
                    <p>Fulano de tal</p>
                    <p><a href="#">Link do currículo lattes</a></p>
                </li>
                <li>
                    <h2>Nome da oficina</h2>
                    <img src="#" alt="Foto do Fulano" />
                    <p>Fulano de tal</p>
                    <p><a href="#">Link do currículo lattes</a></p>
                </li>
                <li>
                    <h2>Nome da oficina</h2>
                    <img src="#" alt="Foto do Fulano" />
                    <p>Fulano de tal</p>
                    <p><a href="#">Link do currículo lattes</a></p>
                </li>                
            </ul>        
        </section>
        
        <section id="competicoes">
            <h1>Competições</h1>
        
        </section>
        
        <section id="mostra-de-software">
            <h1>Mostra de software</h1>
            <ul>    
                <li>
                    <h2>Nome do software</h2>
                    <img src="#" alt="Foto do Fulano" />
                    <p>Fulano de tal</p>
                    <p><a href="#">Link do currículo lattes</a></p>
                </li>
                <li>
                    <h2>Nome do software</h2>
                    <img src="#" alt="Foto do Fulano" />
                    <p>Fulano de tal</p>
                    <p><a href="#">Link do currículo lattes</a></p>
                </li>
            </ul>
        </section>
        
        <section id="inscricao">
            <h1>Inscrição</h1>
            <form action="#">
                <label>Nome completo:</label>
                <label>CPF:</label>
                <label>E-mail:</label>
                <label>Tipo de inscrição:</label>
                <select>
                    <option>Aluno do IFRO - Campus Ariquemes</option>
                    <option>Aluno do IFRO - Campus Cacoal</option>
                    <option>Aluno do IFRO - Campus Colorado D'Oeste</option>
                    <option>Aluno do IFRO - Campus Guajará Mirim</option>
                    <option>Aluno do IFRO - Campus Ji-Paraná</option>
                    <option>Aluno do IFRO - Campus Porto Velho Calama</option>
                    <option>Aluno do IFRO - Campus Porto Velho Zona Norte</option>
                    <option>Aluno do IFRO - Campus Vilhena</option>
                    <option>Professor do IFRO - Campus Ariquemes</option>
                    <option>Professor do IFRO - Campus Cacoal</option>
                    <option>Professor do IFRO - Campus Colorado D'Oeste</option>
                    <option>Professor do IFRO - Campus Guajará Mirim</option>
                    <option>Professor do IFRO - Campus Ji-Paraná</option>
                    <option>Professor do IFRO - Campus Porto Velho Calama</option>
                    <option>Professor do IFRO - Campus Porto Velho Zona Norte</option>
                    <option>Professor do IFRO - Campus Vilhena</option>
                    <!-- definar qual instituição com input text -->
                    <option>Aluno de outra instituição de ensino</option>
                    <option>Professor de outra instituição de ensino</option>
                    <option>Profissional Liberal</option>
                </select>
                <input type="text" id="instituicao" />
                
                <label>Selecione a oficina:</label>
                <input type="radio" id="oficina1" name="oficina" value="oficina1" /><label for="oficina1">Oficina 1 <strong>20 vagas</strong></label>
                <input type="radio" id="oficina2" name="oficina" value="oficina2" /><label for="oficina2">Oficina 2 <strong>20 vagas</strong></label>
                <input type="radio" id="oficina3" name="oficina" value="oficina3" /><label for="oficina3">Oficina 3 <strong>20 vagas</strong></label>
                <input type="radio" id="oficina4" name="oficina" value="oficina4" /><label for="oficina4">Oficina 4 <strong>20 vagas</strong></label>
                <input type="radio" id="oficina5" name="oficina" value="oficina5" /><label for="oficina5">Oficina 5 <strong>20 vagas</strong></label>
                <input type="radio" id="oficina6" name="oficina" value="oficina6" /><label for="oficina6">Oficina 6 <strong>20 vagas</strong></label>
                <input type="radio" id="oficina7" name="oficina" value="oficina7" /><label for="oficina7">Oficina 7 <strong>20 vagas</strong></label>
                
                <p>Não é necessário se inscrever em palestras e na mostra de software. Basta registrar presença com os monitores no evento.</p>
                <input type="submit" value="Inscrever" />
            </form>
        </section>
        
        <section id="certificados">
            <h1>Emitir certificado</h1>
            <form action="">
                <label for="cpf_emitir">CPF:</label>
                <input type="text" id="cpf_emitir" />
                <input type="submit" value="Emitir" />
            </form>
            <h1>Validar certificado</h1>
            <form action="">
                <label for="cpf_validar">CPF:</label>
                <input type="text" id="cpf_validar" />
                <input type="submit" value="Validar" />    
            </form>
        </section>
        
        <footer id="rodape">
            <p>Como chegar ao IFRO Campus Vilhena (inserir Google Maps)</p>
        </footer>
    </body>
</html>